1.
struct Array<T, const N: usize> {
    data : [T; N]
}


fn main() {
    let arrays = [
        Array{
            data: [1, 2, 3],
        },
        Array {
            data: [1, 2, 3],
        },
        Array {
            data: [1, 2, 3]
        }
    ];


    println!("Success!");
}




2.
// Fill in the blanks to make it work.
fn print_array<T: std::fmt::Debug, const N: usize>(arr: [T; N]){
    println!("{:?}", arr);
}
fn main() {
    let arr = [1, 2, 3];
    print_array(arr);


    let arr = ["hello", "world"];
    print_array(arr);
}


3.